{
	"id": "u-ajax",
	"displayName": "ajax request 请求",
	"version": "2.3.0",
	"description": "封装 uni.request，支持拦截器、接口根地址、默认配置、中断请求等功能",
	"keywords": [
        "ajax",
        "http",
        "promise",
        "request",
        "task"
    ],
	"repository": "https://github.com/ponjs/uni-ajax",
	"dcloudext": {
		"category": [
			"JS SDK",
			"通用 SDK"
		],
		"declaration": {
			"ads": "无",
			"data": "插件不采集任何数据",
			"permissions": "无"
		},
        "npmurl": "https://www.npmjs.com/package/uni-ajax",
        "sale": {
            "regular": {
                "price": "0.00"
            },
            "sourcecode": {
                "price": "0.00"
            }
        },
        "contact": {
            "qq": ""
        }
	},
	"uni_modules": {
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				}
			}
		}
	}
}