{
    "name" : "看看视频",
    "appid" : "",
    "description" : "视频",
    "versionName" : "21.11.091",
    "versionCode" : 2111091,
    "transformPx" : false,
    "app-plus" : {
        "confusion" : {
            "description" : "原生混淆",
            "resources" : {
                "common/config/config.js" : {},
                "common/utils/secret.js" : {},
                "common/utils/ad.js" : {},
                "common/utils/util.js" : {},
                "common/lib/books.js" : {},
                "common/lib/comics.js" : {},
                "common/lib/sites.js" : {},
                "store/modules/app.js" : {},
                "store/modules/book.js" : {},
                "store/modules/comic.js" : {},
                "store/modules/video.js" : {}
            }
        },
        /* 5+App特有相关 */
        "hardwareAccelerated" : true,
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "VideoPlayer" : {},
            "Share" : {},
            "Push" : {},
            "Webview-x5" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                "hardwareAccelerated" : true,
                "permissionPhoneState" : {
                    "request" : "always",
                    "prompt" : "为保证正常显示，需要获取设备信息（部分手机提示为获取手机号码），请允许。"
                },
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INSTALL_PACKAGES\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.REQUEST_INSTALL_PACKAGES\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ],
                "schemes" : "kankan"
            },
            "ios" : {
                "privacyDescription" : {
                    "NSUserTrackingUsageDescription" : "请放心，开启权限不会获取您在其他站点的隐私信息，该权限仅用于标识设备、第三方广告、并保障服务安全与提示浏览体验"
                },
                "urltypes" : "kankan"
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "payment" : {
                    "alipay" : {
                        "__platform__" : [ "ios", "android" ]
                    }
                },
                "share" : {},
                "ad" : {
                    "gdt" : {},
                    "ks" : {},
                    "ks-content" : {}
                },
                "push" : {
                    "unipush" : {}
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common",
                "useOriginalMsgbox" : false
            }
        },
        "uniStatistics" : {
            "enable" : true
        },
        "nativePlugins" : {
            "JX-Dlna" : {
                "__plugin_info__" : {
                    "name" : "Dlna投屏插件",
                    "description" : "原生投屏插件，支持安卓，支持Dlna",
                    "platforms" : "Android",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {}
                }
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "title" : "看看",
        "domain" : "kk.xuehuayu.cn"
    },
    "vueVersion" : "2"
}
/* ios打包配置 */

